service_auth/proto/auth/group_permission.proto

syntax = "proto3";
package proto.auth;

option go_package = "proto/auth";

message GroupPermission {
    string group_id = 1;
    string permission_id = 2;
}

message FindGroupPermissionRequest {
    string session_user_id = 1;
    string group_id = 2;
    string permission_id = 3;
}

message CreateGroupPermissionRequest {
    string session_user_id = 1;
    string group_id = 2;
    string permission_id = 3;
}

message DeleteGroupPermissionRequest {
    string session_user_id = 1;
    string group_id = 2;
    string permission_id = 3;
}
