service_auth/proto/auth/user.proto

syntax = "proto3";
package proto.auth;

option go_package = "proto/auth";

message User {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string username = 4;
    string email = 5;
    string create_at = 6;
    string update_at = 7;
}

message RegisterRequest {
    string first_name = 1;
    string last_name = 2;
    string username = 3;
    string email = 4;
    string password = 5;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message AuthResponse {
    string access_token = 1;
    string refresh_token = 2;
}

message LogoutRequest {
    string session_user_id = 1;
    string token_id = 2;
}